<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scss-practice</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <ul class="grid">
      <li class="grid__item">
        <article class="card">
          <a href="#" class="card__image"><img src="/img/img_1.jpeg"></a>
          <h3 class="card__title">Iphone 12 265gb, red color</h3>
          <span class="card__price">1250$</span>
        </article>
      </li>
      <li class="grid__item">
        <article class="card">
          <a href="#" class="card__image"><img src="/img/img_2.jpeg"></a>
          <h3 class="card__title">Iphone 12 265gb, white color</h3>
          <span class="card__price">1250$</span>
        </article>
      </li>
      <li class="grid__item">
        <article class="card">
          <a href="#" class="card__image"><img src="/img/img_3.jpeg"></a>
          <h3 class="card__title">Iphone 12 265gb, green color</h3>
          <span class="card__price">1250$</span>
        </article>
      </li>
      <li class="grid__item">
        <article class="card">
          <a href="#" class="card__image"><img src="/img/img_4.jpeg"></a>
          <h3 class="card__title">Iphone 12 265gb, purple color</h3>
          <span class="card__price">1250$</span>
        </article>
      </li>
      <li class="grid__item">
        <article class="card">
          <a href="#" class="card__image"><img src="/img/img_5.jpeg"></a>
          <h3 class="card__title">Iphone 12 265gb, black color</h3>
          <span class="card__price">1250$</span>
        </article>
      </li>
    </ul>
  </div>
</body>
</html>
